# farmacias-de-guardia-segovia

./: .cursorrules  .gitignore  CLAUDE.md  ContentView.swift  FarmaciasDeGuardiaApp.swift  NEXT_SHIFT_FEATURE_PLAN.md  PHASE_4_SERVICES_COMPLETE.md  PLATFORM_DRIFT.md  README.md
.claude/: settings.json  settings.local.json
.github/: copilot-instructions.md
.github/instructions/: copilot.instructions.md
Assets/: farmacias de guardia icon.xcf  ios_icon_dark_1024.xcf
Assets/Android/ic_launcher-68d9bdff6489d/android/values/: ic_launcher_background.xml
FarmaciasDeGuardia/: ContentView.swift  FarmaciasDeGuardiaApp.swift  Info.plist  Item.swift  PDFViewScreen.swift
FarmaciasDeGuardia.xcodeproj/: project.pbxproj
FarmaciasDeGuardia.xcodeproj/project.xcworkspace/xcuserdata/bruno.follon.xcuserdatad/xcdebugger/: Expressions.xcexplist
FarmaciasDeGuardia.xcodeproj/xcuserdata/bruno.follon.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
FarmaciasDeGuardia.xcodeproj/xcuserdata/bruno.follon.xcuserdatad/xcschemes/: xcschememanagement.plist
FarmaciasDeGuardia/Assets.xcassets/AppIcon.appiconset/: Contents.json
FarmaciasDeGuardia/Models/: AppConfig.swift  DutyDate.swift  DutyTimeSpan.swift  Pharmacy.swift  PharmacySchedule.swift  Region.swift  ZBS.swift  ZBSSchedule.swift
FarmaciasDeGuardia/Services/: ClosestPharmacyService.swift  CoordinateCache.swift  DebugConfig.swift  GeocodingService.swift  PDFCacheManager.swift  PDFParsingStrategy.swift  PDFProcessingService.swift  PreloadService.swift  RoutingService.swift  ScheduleService.swift
FarmaciasDeGuardia/Services/PDFParsing/: ColumnBasedPDFParser.swift  PDFParsingStrategy.swift  RowBasedPDFParser.swift
FarmaciasDeGuardia/Services/PDFParsing/Strategies/: CuellarParser.swift  ElEspinarParser.swift  SegoviaCapitalParser.swift  SegoviaPDFParser.swift  SegoviaRuralParser.swift
FarmaciasDeGuardia/Views/: AboutView.swift  CacheRefreshView.swift  CacheStatusView.swift  CantalejoInfoView.swift  ClosestPharmacyView.swift  ContentView.swift  DayScheduleView.swift  GuardiaInfoSheet.swift  PDFViewScreen.swift  PharmacyView.swift  ScheduleContentView.swift  SettingsView.swift  ShiftHeaderView.swift  SplashScreen.swift  ZBSScheduleView.swift  ZBSSelectionView.swift
FarmaciasDeGuardiaTests/: DutyTimeSpanTests.swift  FarmaciasDeGuardiaTests.swift
FarmaciasDeGuardiaUITests/: FarmaciasDeGuardiaUITests.swift  FarmaciasDeGuardiaUITestsLaunchTests.swift
Monitoring/Dashboards/: grafana-dashboard-app-metrics.json  grafana-dashboard-host-metrics.json  grafana-dashboard-schedule-monitoring.json
android/: .gitignore  PDF_URL_SCRAPING.md  PRIVACY_NOTICE.md  README.md  SCRAPING_DEMO.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/.github/: copilot-instructions.md
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android_full_migration_backup/: .gitignore  PHASE_5_VIEWMODELS_COMPLETE.md  PHASE_6_UI_COMPLETE.md  gradle.properties
android_full_migration_backup/app/: build.gradle.kts  proguard-rules.pro
docs/: ANALYTICS.md  platform-notes.md
ios/: PDF_URL_SCRAPING.md  PRIVACY_NOTICE.md
ios/FarmaciasDeGuardia/Models/: DutyDate.swift  ZBS.swift
ios/FarmaciasDeGuardia/Views/: ClosestPharmacyView.swift  ZBSScheduleView.swift  ZBSSelectionView.swift
ios/FarmaciasDeGuardiaEnSegovia/: FarmaciasDeGuardiaEnSegoviaApp.swift  Info.plist  Secrets.swift.example  Secrets.swift.template
ios/FarmaciasDeGuardiaEnSegovia.xcodeproj/: project.pbxproj
ios/FarmaciasDeGuardiaEnSegovia.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/FarmaciasDeGuardiaEnSegovia.xcodeproj/xcuserdata/bruno.follon.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/FarmaciasDeGuardiaEnSegovia.xcodeproj/xcuserdata/brunofollon.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/FarmaciasDeGuardiaEnSegovia/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/FarmaciasDeGuardiaEnSegovia/Models/: AppConfig.swift  DutyDate.swift  DutyLocation.swift  DutyTimeSpan.swift  MapApp.swift  NextShiftInfo.swift  Pharmacy.swift  PharmacySchedule.swift  Region.swift  ShiftInfoContent.swift  ZBS.swift  ZBSSchedule.swift
ios/FarmaciasDeGuardiaEnSegovia/Services/: AnalyticsService.swift  ClosestPharmacyService.swift  ConfidenceService.swift  CoordinateCache.swift  DebugConfig.swift  ErrorReportingService.swift  GeocodingService.swift  LocationManager.swift  MonitoringPreferencesService.swift  NetworkMonitor.swift  PDFCacheManager.swift  PDFProcessingService.swift  PDFURLRepository.swift  PDFURLScrapingDemo.swift  PDFURLScrapingService.swift  PDFURLValidator.swift  ParsingMetricsService.swift  PreloadService.swift  ReviewPromptService.swift  RouteCacheService.swift  RoutingService.swift  ScheduleCacheService.swift  ScheduleService.swift  ScrapingMetricsService.swift  TelemetryService.swift  YearDetectionService.swift
ios/FarmaciasDeGuardiaEnSegovia/Services/PDFParsing/: ColumnBasedPDFParser.swift  PDFParsingStrategy.swift  RowBasedPDFParser.swift
ios/FarmaciasDeGuardiaEnSegovia/Services/PDFParsing/Strategies/: CuellarParser.swift  ElEspinarParser.swift  SegoviaCapitalParser.swift  SegoviaPDFParser.swift  SegoviaRuralParser.swift
ios/FarmaciasDeGuardiaEnSegovia/Views/: AboutView.swift  CacheFreshnessFooter.swift  CacheRefreshView.swift  CacheStatusView.swift  CantalejoInfoView.swift  ClosestPharmacyView.swift  ConfidenceIndicatorView.swift  ContentView.swift  DataFreshnessFooter.swift  DayScheduleView.swift  DetailViewFactory.swift  DisclaimerCard.swift  LoadingView.swift  MonitoringConsentView.swift  NextShiftCard.swift  NextShiftDetailSheet.swift  NoPharmacyOnDutyCard.swift  NoScheduleView.swift  OfflineWarningCard.swift  PDFViewScreen.swift  PharmacyView.swift  ScheduleContentView.swift  SettingsView.swift  ShiftHeaderView.swift  ShiftTransitionWarningCard.swift  SplashScreen.swift  ViewConstants.swift  ZBSScheduleView.swift  ZBSSelectionView.swift
(+257 files in other folders)
